# TanjxGeneralTest

./: README.md  pom.xml
src/main/java/com/tanjx/base/: Test.java  mytest.java
src/main/java/com/tanjx/calc/object/size/: ClassIntrospector.java  DelayedItem.java  ObjectA.java  ObjectB.java  ObjectInfo.java  Test.java
src/main/java/com/tanjx/common/servlet/: EncodingDispatcherServlet.java
src/main/java/com/tanjx/concurrent/future/: FutureTest.java
src/main/java/com/tanjx/convert/: CodeChange.java
src/main/java/com/tanjx/listener/: StartCycleRunTask.java
src/main/java/com/tanjx/main/: TestBootstrap.java
src/main/java/com/tanjx/pojo/: Person.java
src/main/java/com/tanjx/servlet/: TimeServlet.java
src/main/java/com/tanjx/test/: CodeChange.java  Test.java  mytest.java
src/main/java/com/tanjx/thread/test/: QueueSizeTest.java
src/main/java/com/tanjx/timingwheel/: TimingWheel.java
src/main/java/com/tanjx/utils/: UniqueThreadIdGenerator.java
src/main/resources/: applicationContext-base.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gooagoo/test/: BuildData.java  ConstantsTest.java
src/test/java/com/gooagoo/test/nio/base/: TestSocketChannel.java  TestSocketServerChannel.java
src/test/java/com/gooagoo/test/nio/selector/: CharSeq.java  SelectSockets.java  SelectSocketsThreadPool.java  TestSelectorSocketChannel.java  TestSelectorSocketServerChannel.java
src/test/java/com/gooagoo/test/poolsizecalculate/: ConcurrentTestClientHandler.java  PoolSizeCalculator.java  SimplePoolSizeCaculatorImpl.java
src/test/java/com/gooagoo/test/reflect/: ENumClass.java  ProxyTest.java  ReflectTest.java  TestImpl.java  TestInterface.java
src/test/java/com/gooagoo/test/socket/: TestSocketChannel.java  TestSocketServerChannel.java
src/test/java/com/gooagoo/transport/test/mina/: Client.java  ClientHandler.java  FileUploadRequest.java  Server.java  ServerHandler.java  SyncClient.java  TimeUtils.java
src/test/java/com/tanjx/test/: PatternTest.java  StringTest.java
src/webapp/: X-servlet.xml  index.html
src/webapp/WEB-INF/: .gitignore  web.xml
